{
  "name": "nofobo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@instantdb/admin": "^1.0.65",
    "@instantdb/core": "^1.0.65",
    "@instantdb/react": "^1.0.65",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
